# MontecafeWeb

./: README.txt
MontecafeWeb/: pom.xml
MontecafeWeb-main/MontecafeWeb/: nb-configuration.xml  pom.xml
MontecafeWeb-main/MontecafeWeb/baseDatos/: schema.sql
MontecafeWeb-main/MontecafeWeb/src/main/java/com/mycompany/montecafeweb/: JakartaRestConfiguration.java
MontecafeWeb-main/MontecafeWeb/src/main/java/controlador/: ProveedorServlet.java  ReporteInventario.java  ReporteVentas.java  VentasServlet.java  materiaPrimaServlet.java
MontecafeWeb-main/MontecafeWeb/src/main/java/dao/: ClientesDAO.java  InventarioDAO.java  ProveedorDAO.java
MontecafeWeb-main/MontecafeWeb/src/main/java/modelo/: Inventario.java  Proveedor.java  materiaPrima.java
MontecafeWeb-main/MontecafeWeb/src/main/webapp/vistas/: Proveedores.jsp  ReporteVentas.jsp  index.jsp
MontecafeWeb/src/main/java/com/mycompany/montecafeweb/resources/: JakartaEE8Resource.java
MontecafeWeb/src/main/java/controlador/: ClienteServlet.java  ClientesServlet.java  ConfiguracionServlet.java  DashboardServlet.java  InventarioServlet.java  LoginServlet.java  LogoutServlet.java  MateriaPrimaServlet.java  ProveedorServlet.java  ReporteInventario.java  VentasServlet.java
MontecafeWeb/src/main/java/dao/: ClienteDAO.java  ClientesDAO.java  ConfiguracionDAO.java  DashboardDAO.java  InventarioDAO.java  MateriaPrimaDAO.java  ProveedorDAO.java  UsuarioDAO.java  VentasDAO.java  materiaPrimaDAO.java
MontecafeWeb/src/main/java/modelo/: Cliente.java  Clientes.java  Configuracion.java  Inventario.java  MateriaPrima.java  Proveedor.java  Usuario.java  Venta.java  Ventas.java
MontecafeWeb/src/main/webapp/WEB-INF/: web.xml
MontecafeWeb/src/main/webapp/vistas/: Clientes.jsp  Inventario.jsp  MateriaPrima.jsp  Proveedores.jsp  ReporteInventario.jsp  Reportes.jsp  configuracion.jsp  dashboard.jsp  index.jsp  materia_prima.html  respuesta.jsp  ventas.jsp
